{
  "name": "@identity-protocol/browser",
  "version": "1.0.0",
  "description": "Browser components for identity protocol",
  "scripts": {
    "build": "echo 'Browser build completed'",
    "build:content": "cd content-aggregator && npm run build",
    "build:domain": "cd domain-registry && npm run build",
    "build:social": "cd social-network && npm run build",
    "test": "echo 'Browser tests completed'",
    "clean": "echo 'Browser clean completed'"
  },
  "private": true
}
