{
  "name": "@identity-protocol/api-server",
  "version": "1.0.0",
  "description": "Production API server for Identity Protocol",
  "main": "dist/server.js",
  "scripts": {
    "build:deps": "cd ../packages/pqc-crypto && npm install && npm run build && cd ../recovery-crypto && npm install && npm run build && cd ../device-auth && npm install && npm run build && cd ../standard-data-points && npm install && npm run build && cd ../zk-protocol-v1 && npm install && npm run build && cd ../zk-protocol-v2 && npm install && npm run build && cd ../aggregator-domain && npm install && npm run build && cd ../dm-crypto && npm install && npm run build && cd ../identity-migration && npm install && npm run build && cd ../user-owned-storage && npm install && npm run build && cd ../storage-migration && npm install && npm run build",
    "build": "npm run build:deps && node --max-old-space-size=8192 ./node_modules/typescript/bin/tsc -p tsconfig.build.json && rm -rf dist/migrations dist/templates dist/static && mkdir -p dist/migrations dist/templates dist/static && cp -R migrations/. dist/migrations/ && cp -R src/templates/. dist/templates/ && cp -R src/static/. dist/static/",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "auth:dev": "ts-node decentralized-auth-server.ts",
    "auth:start": "node dist/decentralized-auth-server.js",
    "auth:build": "tsc decentralized-auth-server.ts --outDir dist",
    "test": "jest",
    "test:pagination": "ts-node scripts/test-pagination.ts",
    "smoke:health": "bash scripts/smoke-api-health.sh",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "identity",
    "oauth",
    "api",
    "authentication"
  ],
  "author": "Identity Protocol Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@par-noir/device-auth": "file:../../packages/device-auth",
    "@par-noir/identity-migration": "file:../../packages/identity-migration",
    "@par-noir/recovery-crypto": "file:../../packages/recovery-crypto",
    "@par-noir/zk-protocol-v1": "file:../../packages/zk-protocol-v1",
    "@par-noir/zk-protocol-v2": "file:../../packages/zk-protocol-v2",
    "@par-noir/standard-data-points": "file:../../packages/standard-data-points",
    "@par-noir/user-owned-storage": "file:../../packages/user-owned-storage",
    "@par-noir/storage-migration": "file:../../packages/storage-migration",
    "@aws-sdk/client-s3": "^3.750.0",
    "@azure/storage-blob": "^12.27.0",
    "basic-ftp": "^5.0.5",
    "buffer": "^6.0.3",
    "@google/generative-ai": "^0.24.1",
    "@sentry/node": "^8.55.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^129.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "pm2": "^5.3.0",
    "redis": "^4.6.10",
    "socket.io": "^4.7.4",
    "stripe": "^17.7.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
